<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Monappoly_ASP-B605CDC4-577F-4C9E-9403-6D1F262A622A</UserSecretsId>
        <RootNamespace>Monappoly_ASP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonappolyLibrary\MonappolyLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node_modules\.bin\detect-libc" />
      <Content Include="node_modules\.bin\detect-libc.cmd" />
      <Content Include="node_modules\.bin\detect-libc.ps1" />
      <Content Include="node_modules\.bin\sass" />
      <Content Include="node_modules\.bin\sass.cmd" />
      <Content Include="node_modules\.bin\sass.ps1" />
      <Content Include="node_modules\.package-lock.json" />
      <Content Include="node_modules\@parcel\watcher-win32-x64\LICENSE" />
      <Content Include="node_modules\@parcel\watcher-win32-x64\package.json" />
      <Content Include="node_modules\@parcel\watcher-win32-x64\README.md" />
      <Content Include="node_modules\@parcel\watcher-win32-x64\watcher.node" />
      <Content Include="node_modules\@parcel\watcher\binding.gyp" />
      <Content Include="node_modules\@parcel\watcher\index.js" />
      <Content Include="node_modules\@parcel\watcher\index.js.flow" />
      <Content Include="node_modules\@parcel\watcher\LICENSE" />
      <Content Include="node_modules\@parcel\watcher\package.json" />
      <Content Include="node_modules\@parcel\watcher\README.md" />
      <Content Include="node_modules\@parcel\watcher\scripts\build-from-source.js" />
      <Content Include="node_modules\@parcel\watcher\wrapper.js" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\enums.js" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\enums.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\enums.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-base.js" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-base.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-base.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-lite.js" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-lite.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper-lite.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper.js" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\cjs\popper.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\esm\createPopper.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\contains.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getNodeName.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getParentNode.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getWindow.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\instanceOf.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\isLayoutViewport.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\isTableElement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\enums.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\index.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\applyStyles.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\arrow.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\computeStyles.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\eventListeners.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\flip.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\hide.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\index.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\offset.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\popperOffsets.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\modifiers\preventOverflow.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\popper-base.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\popper-lite.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\popper.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\types.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\computeOffsets.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\debounce.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\detectOverflow.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\expandToHashMap.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getAltAxis.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getAltLen.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getBasePlacement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getFreshSideObject.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getOppositePlacement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\getVariation.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\math.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\mergeByName.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\mergePaddingObject.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\orderModifiers.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\rectToClientRect.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\uniqueBy.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\userAgent.js" />
      <Content Include="node_modules\@popperjs\core\dist\esm\utils\within.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\enums.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\enums.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\enums.min.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\enums.min.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\umd\enums.min.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-base.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-base.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-base.min.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-base.min.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-base.min.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-lite.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-lite.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-lite.min.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-lite.min.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper-lite.min.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper.js.map" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper.min.js" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper.min.js.flow" />
      <Content Include="node_modules\@popperjs\core\dist\umd\popper.min.js.map" />
      <Content Include="node_modules\@popperjs\core\lib\createPopper.js" />
      <Content Include="node_modules\@popperjs\core\lib\createPopper.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\contains.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\contains.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getClippingRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getCompositeRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getComputedStyle.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getDocumentElement.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getDocumentRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getLayoutRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getNodeName.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getNodeName.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getNodeScroll.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getOffsetParent.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getParentNode.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getParentNode.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getScrollParent.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getViewportRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindow.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindow.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindowScroll.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\instanceOf.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\instanceOf.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isLayoutViewport.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isLayoutViewport.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isScrollParent.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isTableElement.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\isTableElement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\listScrollParents.js" />
      <Content Include="node_modules\@popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\enums.js" />
      <Content Include="node_modules\@popperjs\core\lib\enums.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\index.js" />
      <Content Include="node_modules\@popperjs\core\lib\index.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\applyStyles.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\applyStyles.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\arrow.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\arrow.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\computeStyles.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\computeStyles.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\eventListeners.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\eventListeners.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\flip.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\flip.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\hide.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\hide.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\index.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\index.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\offset.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\offset.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\popperOffsets.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\popperOffsets.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\preventOverflow.js" />
      <Content Include="node_modules\@popperjs\core\lib\modifiers\preventOverflow.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\popper-base.js" />
      <Content Include="node_modules\@popperjs\core\lib\popper-base.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\popper-lite.js" />
      <Content Include="node_modules\@popperjs\core\lib\popper-lite.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\popper.js" />
      <Content Include="node_modules\@popperjs\core\lib\popper.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\types.js" />
      <Content Include="node_modules\@popperjs\core\lib\types.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\computeAutoPlacement.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\computeOffsets.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\computeOffsets.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\debounce.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\debounce.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\detectOverflow.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\detectOverflow.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\expandToHashMap.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\expandToHashMap.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getAltAxis.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getAltAxis.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getAltLen.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getAltLen.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getBasePlacement.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getBasePlacement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getFreshSideObject.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getFreshSideObject.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getOppositePlacement.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getOppositePlacement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getVariation.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\getVariation.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\math.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\math.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\mergeByName.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\mergeByName.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\mergePaddingObject.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\mergePaddingObject.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\orderModifiers.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\orderModifiers.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\rectToClientRect.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\rectToClientRect.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\uniqueBy.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\uniqueBy.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\userAgent.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\userAgent.js.flow" />
      <Content Include="node_modules\@popperjs\core\lib\utils\within.js" />
      <Content Include="node_modules\@popperjs\core\lib\utils\within.js.flow" />
      <Content Include="node_modules\@popperjs\core\LICENSE.md" />
      <Content Include="node_modules\@popperjs\core\package.json" />
      <Content Include="node_modules\@popperjs\core\README.md" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\alert.js" />
      <Content Include="node_modules\bootstrap\js\dist\alert.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\base-component.js" />
      <Content Include="node_modules\bootstrap\js\dist\base-component.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\button.js" />
      <Content Include="node_modules\bootstrap\js\dist\button.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\carousel.js" />
      <Content Include="node_modules\bootstrap\js\dist\carousel.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\collapse.js" />
      <Content Include="node_modules\bootstrap\js\dist\collapse.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\data.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\data.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\event-handler.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\manipulator.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\selector-engine.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dropdown.js" />
      <Content Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\modal.js" />
      <Content Include="node_modules\bootstrap\js\dist\modal.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\offcanvas.js" />
      <Content Include="node_modules\bootstrap\js\dist\offcanvas.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\popover.js" />
      <Content Include="node_modules\bootstrap\js\dist\popover.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\scrollspy.js" />
      <Content Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\tab.js" />
      <Content Include="node_modules\bootstrap\js\dist\tab.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\toast.js" />
      <Content Include="node_modules\bootstrap\js\dist\toast.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\tooltip.js" />
      <Content Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\backdrop.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\backdrop.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\component-functions.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\component-functions.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\config.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\config.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\focustrap.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\focustrap.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\index.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\index.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\sanitizer.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\sanitizer.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\scrollbar.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\scrollbar.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\swipe.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\swipe.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\template-factory.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\template-factory.js.map" />
      <Content Include="node_modules\bootstrap\js\index.esm.js" />
      <Content Include="node_modules\bootstrap\js\index.umd.js" />
      <Content Include="node_modules\bootstrap\js\src\alert.js" />
      <Content Include="node_modules\bootstrap\js\src\base-component.js" />
      <Content Include="node_modules\bootstrap\js\src\button.js" />
      <Content Include="node_modules\bootstrap\js\src\carousel.js" />
      <Content Include="node_modules\bootstrap\js\src\collapse.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\data.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\event-handler.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\manipulator.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\selector-engine.js" />
      <Content Include="node_modules\bootstrap\js\src\dropdown.js" />
      <Content Include="node_modules\bootstrap\js\src\modal.js" />
      <Content Include="node_modules\bootstrap\js\src\offcanvas.js" />
      <Content Include="node_modules\bootstrap\js\src\popover.js" />
      <Content Include="node_modules\bootstrap\js\src\scrollspy.js" />
      <Content Include="node_modules\bootstrap\js\src\tab.js" />
      <Content Include="node_modules\bootstrap\js\src\toast.js" />
      <Content Include="node_modules\bootstrap\js\src\tooltip.js" />
      <Content Include="node_modules\bootstrap\js\src\util\backdrop.js" />
      <Content Include="node_modules\bootstrap\js\src\util\component-functions.js" />
      <Content Include="node_modules\bootstrap\js\src\util\config.js" />
      <Content Include="node_modules\bootstrap\js\src\util\focustrap.js" />
      <Content Include="node_modules\bootstrap\js\src\util\index.js" />
      <Content Include="node_modules\bootstrap\js\src\util\sanitizer.js" />
      <Content Include="node_modules\bootstrap\js\src\util\scrollbar.js" />
      <Content Include="node_modules\bootstrap\js\src\util\swipe.js" />
      <Content Include="node_modules\bootstrap\js\src\util\template-factory.js" />
      <Content Include="node_modules\bootstrap\LICENSE" />
      <Content Include="node_modules\bootstrap\package.json" />
      <Content Include="node_modules\bootstrap\README.md" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_floating-labels.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-check.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-control.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-range.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-select.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-text.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_input-group.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_labels.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_validation.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_clearfix.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_color-bg.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_colored-links.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_focus-ring.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_icon-link.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_position.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_ratio.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_stacks.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_vr.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_backdrop.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_banner.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_color-mode.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_container.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_image.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_table-variants.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
      <Content Include="node_modules\bootstrap\scss\utilities\_api.scss" />
      <Content Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
      <Content Include="node_modules\bootstrap\scss\_accordion.scss" />
      <Content Include="node_modules\bootstrap\scss\_alert.scss" />
      <Content Include="node_modules\bootstrap\scss\_badge.scss" />
      <Content Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
      <Content Include="node_modules\bootstrap\scss\_button-group.scss" />
      <Content Include="node_modules\bootstrap\scss\_buttons.scss" />
      <Content Include="node_modules\bootstrap\scss\_card.scss" />
      <Content Include="node_modules\bootstrap\scss\_carousel.scss" />
      <Content Include="node_modules\bootstrap\scss\_close.scss" />
      <Content Include="node_modules\bootstrap\scss\_containers.scss" />
      <Content Include="node_modules\bootstrap\scss\_dropdown.scss" />
      <Content Include="node_modules\bootstrap\scss\_forms.scss" />
      <Content Include="node_modules\bootstrap\scss\_functions.scss" />
      <Content Include="node_modules\bootstrap\scss\_grid.scss" />
      <Content Include="node_modules\bootstrap\scss\_helpers.scss" />
      <Content Include="node_modules\bootstrap\scss\_images.scss" />
      <Content Include="node_modules\bootstrap\scss\_list-group.scss" />
      <Content Include="node_modules\bootstrap\scss\_maps.scss" />
      <Content Include="node_modules\bootstrap\scss\_mixins.scss" />
      <Content Include="node_modules\bootstrap\scss\_modal.scss" />
      <Content Include="node_modules\bootstrap\scss\_nav.scss" />
      <Content Include="node_modules\bootstrap\scss\_navbar.scss" />
      <Content Include="node_modules\bootstrap\scss\_offcanvas.scss" />
      <Content Include="node_modules\bootstrap\scss\_pagination.scss" />
      <Content Include="node_modules\bootstrap\scss\_placeholders.scss" />
      <Content Include="node_modules\bootstrap\scss\_popover.scss" />
      <Content Include="node_modules\bootstrap\scss\_progress.scss" />
      <Content Include="node_modules\bootstrap\scss\_reboot.scss" />
      <Content Include="node_modules\bootstrap\scss\_root.scss" />
      <Content Include="node_modules\bootstrap\scss\_spinners.scss" />
      <Content Include="node_modules\bootstrap\scss\_tables.scss" />
      <Content Include="node_modules\bootstrap\scss\_toasts.scss" />
      <Content Include="node_modules\bootstrap\scss\_tooltip.scss" />
      <Content Include="node_modules\bootstrap\scss\_transitions.scss" />
      <Content Include="node_modules\bootstrap\scss\_type.scss" />
      <Content Include="node_modules\bootstrap\scss\_utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\_variables-dark.scss" />
      <Content Include="node_modules\bootstrap\scss\_variables.scss" />
      <Content Include="node_modules\braces\index.js" />
      <Content Include="node_modules\braces\lib\compile.js" />
      <Content Include="node_modules\braces\lib\constants.js" />
      <Content Include="node_modules\braces\lib\expand.js" />
      <Content Include="node_modules\braces\lib\parse.js" />
      <Content Include="node_modules\braces\lib\stringify.js" />
      <Content Include="node_modules\braces\lib\utils.js" />
      <Content Include="node_modules\braces\LICENSE" />
      <Content Include="node_modules\braces\package.json" />
      <Content Include="node_modules\braces\README.md" />
      <Content Include="node_modules\chokidar\esm\handler.js" />
      <Content Include="node_modules\chokidar\esm\index.js" />
      <Content Include="node_modules\chokidar\esm\package.json" />
      <Content Include="node_modules\chokidar\handler.js" />
      <Content Include="node_modules\chokidar\index.js" />
      <Content Include="node_modules\chokidar\LICENSE" />
      <Content Include="node_modules\chokidar\package.json" />
      <Content Include="node_modules\chokidar\README.md" />
      <Content Include="node_modules\detect-libc\.npmignore" />
      <Content Include="node_modules\detect-libc\bin\detect-libc.js" />
      <Content Include="node_modules\detect-libc\lib\detect-libc.js" />
      <Content Include="node_modules\detect-libc\LICENSE" />
      <Content Include="node_modules\detect-libc\package.json" />
      <Content Include="node_modules\detect-libc\README.md" />
      <Content Include="node_modules\fill-range\index.js" />
      <Content Include="node_modules\fill-range\LICENSE" />
      <Content Include="node_modules\fill-range\package.json" />
      <Content Include="node_modules\fill-range\README.md" />
      <Content Include="node_modules\immutable\dist\immutable.es.js" />
      <Content Include="node_modules\immutable\dist\immutable.js" />
      <Content Include="node_modules\immutable\dist\immutable.js.flow" />
      <Content Include="node_modules\immutable\dist\immutable.min.js" />
      <Content Include="node_modules\immutable\LICENSE" />
      <Content Include="node_modules\immutable\package.json" />
      <Content Include="node_modules\immutable\README.md" />
      <Content Include="node_modules\is-extglob\index.js" />
      <Content Include="node_modules\is-extglob\LICENSE" />
      <Content Include="node_modules\is-extglob\package.json" />
      <Content Include="node_modules\is-extglob\README.md" />
      <Content Include="node_modules\is-glob\index.js" />
      <Content Include="node_modules\is-glob\LICENSE" />
      <Content Include="node_modules\is-glob\package.json" />
      <Content Include="node_modules\is-glob\README.md" />
      <Content Include="node_modules\is-number\index.js" />
      <Content Include="node_modules\is-number\LICENSE" />
      <Content Include="node_modules\is-number\package.json" />
      <Content Include="node_modules\is-number\README.md" />
      <Content Include="node_modules\micromatch\index.js" />
      <Content Include="node_modules\micromatch\LICENSE" />
      <Content Include="node_modules\micromatch\package.json" />
      <Content Include="node_modules\micromatch\README.md" />
      <Content Include="node_modules\node-addon-api\common.gypi" />
      <Content Include="node_modules\node-addon-api\except.gypi" />
      <Content Include="node_modules\node-addon-api\index.js" />
      <Content Include="node_modules\node-addon-api\LICENSE.md" />
      <Content Include="node_modules\node-addon-api\node_addon_api.gyp" />
      <Content Include="node_modules\node-addon-api\node_api.gyp" />
      <Content Include="node_modules\node-addon-api\noexcept.gypi" />
      <Content Include="node_modules\node-addon-api\package-support.json" />
      <Content Include="node_modules\node-addon-api\package.json" />
      <Content Include="node_modules\node-addon-api\README.md" />
      <Content Include="node_modules\node-addon-api\tools\check-napi.js" />
      <Content Include="node_modules\node-addon-api\tools\clang-format.js" />
      <Content Include="node_modules\node-addon-api\tools\conversion.js" />
      <Content Include="node_modules\node-addon-api\tools\eslint-format.js" />
      <Content Include="node_modules\node-addon-api\tools\README.md" />
      <Content Include="node_modules\picomatch\CHANGELOG.md" />
      <Content Include="node_modules\picomatch\index.js" />
      <Content Include="node_modules\picomatch\lib\constants.js" />
      <Content Include="node_modules\picomatch\lib\parse.js" />
      <Content Include="node_modules\picomatch\lib\picomatch.js" />
      <Content Include="node_modules\picomatch\lib\scan.js" />
      <Content Include="node_modules\picomatch\lib\utils.js" />
      <Content Include="node_modules\picomatch\LICENSE" />
      <Content Include="node_modules\picomatch\package.json" />
      <Content Include="node_modules\picomatch\README.md" />
      <Content Include="node_modules\readdirp\esm\index.js" />
      <Content Include="node_modules\readdirp\esm\package.json" />
      <Content Include="node_modules\readdirp\index.js" />
      <Content Include="node_modules\readdirp\LICENSE" />
      <Content Include="node_modules\readdirp\package.json" />
      <Content Include="node_modules\readdirp\README.md" />
      <Content Include="node_modules\sass\LICENSE" />
      <Content Include="node_modules\sass\package.json" />
      <Content Include="node_modules\sass\README.md" />
      <Content Include="node_modules\sass\sass.dart.js" />
      <Content Include="node_modules\sass\sass.default.cjs" />
      <Content Include="node_modules\sass\sass.default.js" />
      <Content Include="node_modules\sass\sass.js" />
      <Content Include="node_modules\sass\sass.node.js" />
      <Content Include="node_modules\sass\sass.node.mjs" />
      <Content Include="node_modules\source-map-js\lib\array-set.js" />
      <Content Include="node_modules\source-map-js\lib\base64-vlq.js" />
      <Content Include="node_modules\source-map-js\lib\base64.js" />
      <Content Include="node_modules\source-map-js\lib\binary-search.js" />
      <Content Include="node_modules\source-map-js\lib\mapping-list.js" />
      <Content Include="node_modules\source-map-js\lib\quick-sort.js" />
      <Content Include="node_modules\source-map-js\lib\source-map-consumer.js" />
      <Content Include="node_modules\source-map-js\lib\source-map-generator.js" />
      <Content Include="node_modules\source-map-js\lib\source-node.js" />
      <Content Include="node_modules\source-map-js\lib\util.js" />
      <Content Include="node_modules\source-map-js\LICENSE" />
      <Content Include="node_modules\source-map-js\package.json" />
      <Content Include="node_modules\source-map-js\README.md" />
      <Content Include="node_modules\source-map-js\source-map.js" />
      <Content Include="node_modules\to-regex-range\index.js" />
      <Content Include="node_modules\to-regex-range\LICENSE" />
      <Content Include="node_modules\to-regex-range\package.json" />
      <Content Include="node_modules\to-regex-range\README.md" />
      <Content Remove="node_modules\**" />
      <Content Remove="package.json" />
      <Content Remove="package-lock.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Games\FullGame\" />
      <Folder Include="Pages\Games\Helper\" />
      <Folder Include="Pages\Objects\Boards\" />
      <Folder Include="Pages\Objects\Buildings\" />
      <Folder Include="Pages\Objects\Dice\" />
      <Folder Include="Pages\Objects\PlayerPieces\" />
      <Folder Include="Pages\Players\Stats\" />
      <Folder Include="Pages\Shared\Objects\Cards\TakeCardAction\" />
    </ItemGroup>

</Project>
