# Monappoly

./: Monappoly.sln
Monappoly-ASP/: Monappoly-ASP.csproj  Program.cs  Version.cs  appsettings.json
Monappoly-ASP/Areas/Admin/Controllers/: UserController.cs
Monappoly-ASP/Areas/Admin/Models/: TenantListViewModel.cs  UserWithRoles.cs
Monappoly-ASP/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Monappoly-ASP/Areas/Admin/Pages/Tenants/: New.cshtml  (+3 more)
Monappoly-ASP/Areas/Admin/Services/: AdminService.cs
Monappoly-ASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Monappoly-ASP/Authentication/Tenant/: Tenant.cs
Monappoly-ASP/Authentication/User/: ApplicationUser.cs  UserRoles.cs
Monappoly-ASP/Authentication/User/UserClaims/: UserClaims.cs  UserClaimsPrincipalFactory.cs
Monappoly-ASP/Controllers/: BoardController.cs  CardActionController.cs  CardController.cs
Monappoly-ASP/Data/: ApplicationDbContext.cs
Monappoly-ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509181852_Tenants.Designer.cs  20250509181852_Tenants.cs  20250509183323_AppUser.Designer.cs  20250509183323_AppUser.cs  ApplicationDbContextModelSnapshot.cs
Monappoly-ASP/Middleware/: UserInfoMiddleware.cs
Monappoly-ASP/Models/: ActionPageModel.cs
Monappoly-ASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  MonopolyDefaults.cshtml  MonopolyDefaults.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Monappoly-ASP/Pages/About/: VersionHistory.cshtml  VersionHistory.cshtml.cs
Monappoly-ASP/Pages/Objects/Boards/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Monappoly-ASP/Pages/Objects/Cards/: Copy.cshtml  Copy.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Monappoly-ASP/Pages/Shared/: _ActionLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Monappoly-ASP/Properties/: launchSettings.json
Monappoly-ASP/wwwroot/css/: board.css  custom.css  site.css
Monappoly-ASP/wwwroot/js/: admin.js  site.js
Monappoly-ASP/wwwroot/js/Boards/: boards.js
Monappoly-ASP/wwwroot/js/Cards/: actions.js  cards.js
Monappoly-ASP/wwwroot/scss/: custom.scss
Monappoly-Asp/: Monappoly-Asp.csproj  Program.cs
Monappoly-Asp/Data/: ApplicationDbContext.cs
Monappoly-Asp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Monappoly-Asp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Monappoly-Asp/Pages/Shared/: _Layout.cshtml
Monappoly-Asp/Properties/: launchSettings.json
MonappolyLibrary/: MonappolyLibrary.csproj  UserInfo.cs
MonappolyLibrary/Configuration/: Configuration.cs  Configuration.json
MonappolyLibrary/Data/: MonappolyDbContext.cs
MonappolyLibrary/Data/Defaults/: CardSpaces.csv  Chance.csv  Community Chest.csv  GenericSpaces.csv  PropertySpaces.csv  TaxSpaces.csv
MonappolyLibrary/Data/Defaults/Dictionaries/: BoardDefaultsDictionary.cs  CardDefaultsDictionary.cs  DefaultsDictionary.cs
MonappolyLibrary/Data/Migrations/: 20250509195842_Initial.Designer.cs  20250509195842_Initial.cs  20250509210251_CardExtensions.Designer.cs  20250509210251_CardExtensions.cs  20250510164041_CardActionsComplete.Designer.cs  20250510164041_CardActionsComplete.cs  20250511101959_AddedCardTypeRule.Designer.cs  20250511101959_AddedCardTypeRule.cs  20250511102217_FixForDataModel.Designer.cs  20250511102217_FixForDataModel.cs  20250512185844_AddedBoards.Designer.cs  20250512185844_AddedBoards.cs  20250512192059_AddedMiscGameObjects.Designer.cs  20250512192059_AddedMiscGameObjects.cs  20250512201346_MigFix.Designer.cs  20250512201346_MigFix.cs  20250514182052_CardTypeNameChanges.Designer.cs  20250514182052_CardTypeNameChanges.cs  20250517084118_ActionGroupTweak.Designer.cs  20250517084118_ActionGroupTweak.cs  20250517111537_ActionGroupChanges.Designer.cs  20250517111537_ActionGroupChanges.cs  20250518200715_AddedBuildingPools.Designer.cs  20250518200715_AddedBuildingPools.cs  20250518202942_AddedBuildingCaps.Designer.cs  20250518202942_AddedBuildingCaps.cs  20250524100931_AddedBoardValidity.Designer.cs  20250524100931_AddedBoardValidity.cs  20250524102606_UpdatedCardActionGroups.Designer.cs  20250524102606_UpdatedCardActionGroups.cs  20250524111555_MissingDataModelInKeepConditions.Designer.cs  20250524111555_MissingDataModelInKeepConditions.cs  MonappolyDbContextModelSnapshot.cs
MonappolyLibrary/Extensions/: DatabaseExtensions.cs  EnumExtensions.cs  ServicesExtensions.cs
MonappolyLibrary/FileManagement/: FilePathProvider.cs
MonappolyLibrary/GameModels/Boards/: Board.cs
MonappolyLibrary/GameModels/Boards/Spaces/: CardBoardSpace.cs  GenericBoardSpace.cs  IBoardSpace.cs  PropertyBoardSpace.cs  TaxBoardSpace.cs
MonappolyLibrary/GameModels/Boards/ViewModels/: BoardViewModel.cs
MonappolyLibrary/GameModels/Cards/: Card.cs  CardDeck.cs  CardType.cs
MonappolyLibrary/GameModels/Cards/CardActions/: ActionGroup.cs  ActionLengthType.cs  ActionPlayer.cs  ICardAction.cs  KeepActionCondition.cs
MonappolyLibrary/GameModels/Cards/ViewModels/: CardUploadInputModel.cs  CardViewModel.cs
MonappolyLibrary/GameModels/Enums/: ObjectMultiplier.cs  ObjectPlayer.cs  ObjectTarget.cs
MonappolyLibrary/GameModels/MiscGameObjs/: BuildingDataModel.cs  BuildingGroup.cs  BuildingPool.cs  DiceDataModel.cs  PlayerPieceDataModel.cs
MonappolyLibrary/GameModels/MiscGameObjs/ViewModels/: BuildingPoolViewModel.cs
MonappolyLibrary/GameServices/Boards/: BoardService.cs  BoardSpaceService.cs  BuildingGroupService.cs
MonappolyLibrary/GameServices/Cards/: CardActionFileService.cs  CardActionService.cs  CardService.cs
MonappolyLibrary/Helpers/: ColourHelper.cs
MonappolyLibrary/Models/: AuditRecord.cs  DataModel.cs
MonappolyLibrary/Models/Defaults/: CardUpload.cs
MonappolyLibrary/Services/: AuditHelper.cs  CsvReader.cs  DefaultsService.cs
MonappolyLibrary/Services/Defaults/: BoardDefaultsService.cs  CardDefaultsService.cs
(+145 files in other folders)
